@import 'bower_components/bootstrap/less/bootstrap';
@import 'bower_components/bootstrap/less/theme';
@import 'mixins';

html {
  .box-sizing(border-box);
}

body {
  margin: 0;
  background-color: #FFFFFF;
}

*, *:before, *:after {
  .box-sizing(inherit);
}

a {
  cursor: pointer;
}

#top-nav {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 2px 6px 2px #59585a;
  -moz-box-shadow: 0 2px 6px 2px #59585a;
  box-shadow: 0 2px 6px 2px #59585a;


  img {
    padding: 4px;
    margin: 2px 0 0 25px;
    height: 38px;
  }

  .login-panel {
      position: absolute;
      top: 10px;
      right: 50px;
    }

  .login-btn {
    background-color: #ffffff;
    background-image: none;
    border: none;
    color: #20AB96;

    &:hover {
      color: #2CB39F
    }

    &:focus {
      outline: none;
    }
  }
}

.add-panel {
    background-color: #20AB96;
    background-image: none;
    border: none;
    color: #ffffff;
    margin: 15px;
    float: right;
    border-radius: 15px;
    padding: 5px;

    &:hover {
      background-color: #2CB39F
    }

    &:focus {
      outline: none;
    }

    i {
      padding: 0 10px;
    }
  }

.check-in {
  text-align: center;
  cursor: pointer;

  i {
    font-size: 30px;
  }

  .fa-check-square-o {
    margin-right: -5px;
  }

  .well {
    margin-right: 5px;
    margint-top: 5px;
  }
}

.row {
  margin: 0;
}

.inner-panel {
  padding-bottom: 5px;
  padding-top: 5px;
  line-height: 1.5em;
}

.check-in-well {
  position: absolute;
  width: 80px;
  height: 80px;
  margin-bottom: 0;
  right: 10px;
}

#side-nav {
  position: fixed;
  top: 32px;
  left: 0;
  bottom: 0;
  width: 240px;
  background-color: #72BEB6;
  color: white;
  padding-top: 24px;

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  li {
    position: relative;
    font-size: 18px;
    line-height: 32px;

    .icon {
      position: absolute;
      left: 8px;
      font-size: 28px;
      line-height: 32px;
    }
  }

  a {
    position: relative;
    background: none;
    color: white;
    padding: 4px 4px 4px 60px;
    display: block;

    &:link, &:visited, &:hover, &:active {
      color: white;
      text-decoration: none;
    }

    &.active {
      background-color: #58585A;

      &:after {
        position: absolute;
        top: 0;
        right: -24px;
        width: 0;
        height: 0;
        content: ' ';
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 24px solid #58585A;
      }
    }
  }
}

#application-container {
  margin-top: 32px;
  margin-left: 264px;
  padding: 8px;

  h3 {
    color: #16aa9d;
  }
}

.filter {
  padding-top: 15px;
  padding-bottom: 4px;
}

.media {
  margin-top: 0px;
  padding: 5px 0;
}

.full-width {
  width: 100%;
}

.panel {
  background-color: #F1F1F1;
  border: none;

  .save-button {
    float: right;
    margin-left: 5px;
    background-color: blue;
  }
  .panel-heading {
    padding: 5px;
    color: #000000;
    margin: 0;

    h2 {
      font-size: 14px;
      font-weight: 500;
      margin-top: 5px;
      margin-left: -4px;
    }

    .btn {
      font-size: 16px;
      padding: 2px 5px;
    }
  }

  .edit-panel {
    text-align: right;
    padding-right: 0px;
  }

  .media {
    overflow: visible;
  }

  .media-body {

    overflow: visible;
    .event-time {

      a, p {
        color: #000000;
        text-align: right;
        font-size: 12px;
        font-weight: 300;
      }

    }

    a, p {
      color: #000000;
      font-size: 12px;
      margin: 0;

      label {
        font-weight: 500;
      }

      &.decorated {
        color: #5459bf;
        text-decoration: underline;
      }
    }
  }
}

.event.disabled {
  display: none;
}

.tech {
  background-color: #DEE1F1;
  .panel-heading {
    background-color: #5C75B9;
  }
  &.technologyHidden {
    display: none;
  }

  .well {
    background: hsla(231, 40%, 80%, 1);
    border-color: hsla(231, 40%, 80%, 1);
  }

  .edit-panel > .btn {
    background-color: #304EA1;
    color: #ffffff;
  }
}

.triconf {
  background-color: #C5E0DC;
  .panel-heading {
    background-color: #62C4B5;
  }

  .well {
    background: hsla(171, 30%, 75%, 1);
    border-color: hsla(171, 30%, 75%, 1);
  }

  .edit-panel > .btn {
    background-color: #20AB96;
    color: #ffffff;
  }
}

.editable-panel {
  min-height: 140px;
}

.entrepreneurship {
  background-color: #fff1ad;
  .panel-heading {
    background-color: #ecc617;
  }
  &.entrepreneurshipHidden {
    display: none;
  }

  .well {
    background: hsla(50, 100%, 73%, 1);
    border-color: hsla(50, 100%, 73%, 1);
  }

  .edit-panel > .btn {
    background-color: #D0A600;
    color: #ffffff;
  }
}

.art-and-design {
  background-color: #FFE3B3;
  .panel-heading {
    background-color: #ED9C28;
  }
  &.cultureHidden {
    display: none;
  }

  .well {
    background: hsla(38, 100%, 77%, 1);
    border-color: hsla(38, 100%, 81%, 1);
  }

  .edit-panel > .btn {
    background-color: #E77B00;
    color: #ffffff;
  }
}

.design {
  background-color: #EED7E8;
  .panel-heading {
    background-color: #DA6FAB;
  }
  .well {
    background: hsla(316, 43%, 80%, 1);
    border-color: hsla(316, 43%, 80%, 1);
  }

  .edit-panel > .btn {
    background-color: #C33083;
    color: #ffffff;
  }
}

.community {
  background-color: #FBC6B6;
  .panel-heading {
    background-color: #DD5D4A;
  }
  &.communityHidden {
    display: none;
  }

  .well {
    background: hsla(14, 90%, 80%, 1);
    border-color: hsla(14, 90%, 80%, 1);
  }

   .edit-panel > .btn {
    background-color: #CF2107;
    color: #ffffff;
  }
}

.nav-tabs {
  border-bottom: none;

  li > a {
    position: relative;
    display: block;
    padding: 4px 15px;
    margin: 4px;
    color: #000000;
  }

  li.pill-triconf > a {
    background-color: #62C4B5;
  }

  li.pill-tech > a {
    background-color: #5C75B9;
  }

  li.pill-entrepreneurship > a {
    background-color: #ecc617;
  }

  li.pill-art-and-design > a {
    background-color: #ED9C28;
  }

  li.pill-design > a {
    background-color: #DA6FAB;
  }

  li.pill-culture > a {
    background-color: #3F9FC5;
  }

  li.pill-food > a {
    background-color: #8FC746;
  }

  li.pill-community > a {
    background-color: #DD5D4A;
  }

  li.pill-activism > a {
    background-color: #B65FA5;
  }

  li.disabled > a {
    background-color: #ddd;

    &:hover {
      cursor: pointer;
    }
  }
}

#top-menu {
   display: none;
}

#top-menu {
  background-color: #72BEB6;
  color: white;
  position: absolute;
  left: -8px;
  width: 105%;
  top: -90px;
  -webkit-transition: .3s ease-out;
  -moz-transition: .3s ease-out;
  -o-transition: .3s ease-out;
  transition: .3s ease-out;

  a {
    color: white;
    &:hover {
      text-decoration: none;
    }
    &.menu-button {
      margin-left: 1.2em;
      padding-bottom: .8em;
      display: block;
      padding-top: 12px;
    }
  }
  i {
    width: 1em;
  }
  ul {
    padding-top: 24px;
    list-style-type: none;
    padding-left: 1.2em;
    margin-bottom: 0;
  }
  li {
    font-size: 1.2em;
    line-height: 1.2em;
    margin-bottom: .5em;
  }
  &.raised {
    top: -120px;
  }
  &.lowered {
    top: 40px;
  }
}

.form-inline .form-control {
  height: 22px;
}

.selectize-input {
  min-height: 22px;
  min-width: 200px;
  pull: right;
}

.dayTime {
  .ember-text-field {
    width: 100px;
  }
}

/* 800px and smaller (tablets, phones, etc) */

@media (max-width: 800px) {
  #side-nav {
    display: none;
  }

  #top-menu {
    display: block;
  }

  #application-container {
    margin-left: 0;
    padding-top: 6em;
  }


  .form-group {
    margin-bottom: 0;
  }

  .search {
    padding-bottom: 5px;
  }

}


/* small screens like phones */
@media (max-width: 647px) {

  #top-nav {
    text-align: left;

    img {
      padding-top: 4px;
    }

  }

  #application-container {
    padding-top: 4.5em;
  }

  .panel {

    .media-body {

      .event-time {

        p {
          font-size: 12px;
        }
      }

      p {
        font-size: 12px;
      }
    }
  }

  .form-group {
    margin-bottom: 0;
  }

}

@import 'calendar-month-component';
@import 'timespan-events-component';
@import 'calendar-events-component';
@import 'workout-builder-form-component';
@import 'modal-dialog-component';


/* route style sheets */
@import 'scheduler-route';
@import 'stop-watch-route';
@import 'workout-builder-route';
@import 'workout-builder-index-route';

@import 'leaderboard';
